-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 13, 2014 at 06:46 PM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `words/phrases`
--

-- --------------------------------------------------------

--
-- Table structure for table `phrases`
--

CREATE TABLE IF NOT EXISTS `phrases` (
  `Phrase` varchar(500) NOT NULL,
  `P_value` int(11) NOT NULL,
  PRIMARY KEY (`Phrase`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phrases`
--

INSERT INTO `phrases` (`Phrase`, `P_value`) VALUES
('is a', 2),
('to be', 3);

-- --------------------------------------------------------

--
-- Table structure for table `words`
--

CREATE TABLE IF NOT EXISTS `words` (
  `Word` varchar(300) NOT NULL,
  `W_value` int(11) NOT NULL,
  PRIMARY KEY (`Word`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `words`
--

INSERT INTO `words` (`Word`, `W_value`) VALUES
('the', 2),
('a', 3),
('this', 4),
('on', 5);
